cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb2930c3e37b626add6be085df6e8a8c1e96d44a74d3c38acfa9afb3a1481697

name:           fp-bitmaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-bitmaps#readme>
homepage:       https://github.com/githubuser/fp-bitmaps#readme
bug-reports:    https://github.com/githubuser/fp-bitmaps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-bitmaps

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-bitmaps-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-bitmaps
  default-language: Haskell2010

test-suite fp-bitmaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-bitmaps
  default-language: Haskell2010
