cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f525642080156e821a14d933ced3a32895b2673429d97fa7c5ccb4b735546da2

name:           fp-bitmaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eolykab/fp-bitmaps#readme>
homepage:       https://github.com/eolykab/fp-bitmaps#readme
bug-reports:    https://github.com/eolykab/fp-bitmaps/issues
author:         Eljoenai Muninga
maintainer:     eolykab@yahoo.co.za
copyright:      2020 Eljoenai Muninga
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eolykab/fp-bitmaps

library
  exposed-modules:
      App
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,JuicyPixels
      , random
  default-language: Haskell2010

executable fp-bitmaps-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-bitmaps
  default-language: Haskell2010

test-suite fp-bitmaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_bitmaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-bitmaps
  default-language: Haskell2010
